.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* Page d'accueil */
  /* les paragraphes */
    .p{
      text-align: center;
      font-size: 20px;
      font-style: italic;
      margin-left: 60px;
      margin-right: 60px;
    }

    .p1{
      text-align: center;
      color: rgb(104, 11, 61);
    }
    




    
  .fa {
  padding: 20px; 
  font-size: 70px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  border-radius: 100%; 
  }

  




/* l'image de la page d'accueil  */
.p img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 50px;
  
  
}



  
  
      
    .fct {
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
  





   
   h4{
      text-align: center;
      
   }
   
 
   

































/* footer */
footer {
  display: flex;
  justify-content: center;
  padding: 0%;
  float: inline-end;
  position: fixed;
  bottom: -10px ;
  width:100%;
  background-color: none;



    }
    
























/* chercher */

   .chercher {
    display :flex;
 
   }
   
   
     form {
       display:flex;
       width: 600px;
       margin: 80px;
       margin-top: 35px;
       margin-left: 10px;
     }
     input {
       padding: 10px 2px;
       border: 10px;
       font-size: 18px;
       margin:auto;
     }
     .search {
       width: 500px;
       border-radius: 10px 0 0 10px;
     }
     .submit {
       width: 200px;
       background-color: rgb(180, 107, 107);
       color: #ffffff;
       margin:auto;
       border-radius: 0 10px 10px 0; 
     }
   
   


























   
  
  















  


































/* vendre et donner */

* {
  box-sizing: border-box;
}

.info{
  margin-bottom: auto;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:rgb(180, 107, 107) ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: rgb(159, 153, 153);
}

.infoC {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
  margin-left:250px;
  margin-right:350px;
  text-align:center;
}

.infoA {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
  margin-left:250px;
  margin-right:350px;
  text-align:center;
}
.photo {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
  margin-left:250px;
  margin-right:350px;
  text-align:center;
}
.prix{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
  margin-left:250px;
  margin-right:350px;
  text-align:center;
}
#env{
  background-color: rgb(180, 107, 107);
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-left:25%;
  margin-right:25%;
}
#env:hover {
  background-color: rgb(159, 153, 153);
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.Don{
  width: 100%;
  padding-left: 35%;
  padding-right: 65%;
}
.vente{
  width: 100%;
  padding-left: 35%;
  padding-right: 65%;
}





















































































































/*    
    * {
     box-sizing: border-box;
   }
   
   input[type=text], select, textarea {
     width: 50%;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 4px;
     resize: vertical;
   }
   
   label {
     padding: 12px 12px 12px 0;
     display: inline-block;
   }
   
   input[type=submit] {
     background-color: rgb(180, 107, 107);
     color: white;
     padding: 12px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     float: right;
   }
   
   input[type=submit]:hover {
     background-color: rgb(180, 107, 107);
   }
   
   .infoC {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 5px;
     margin-left:250px;
     margin-right:350px;
     text-align:center;
   }
   
   .infoA {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 5px;
     margin-left:250px;
     margin-right:350px;
     text-align:center;
   }
   .photo {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 5px;
     margin-left:250px;
     margin-right:350px;
     text-align:center;
     flex-direction: column-reverse;
     justify-content: center;
   }
   .prix{
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 5px;
     margin-left:250px;
     margin-right:350px;
     text-align:center;
   }
   
   .col-25 {
     float: left;
     width: 25%;
     margin-top: 6px;
   }
   
   .col-75 {
     float: left;
     width: 75%;
     margin-top: 6px;
   }
   
   /***** Clear floats after the columns *****/
   /* .row:after {
     content: "";
     display: table;
     clear: both;}  */